[Enviroments]
cwd = this gonna auto fill 
workspace = this gonna auto fill 
plugins_path = ${CWD}/plugins
go_path = this gonna auto fill 
github_api_key = abcd123

[Resources]
directory_full = ${Enviroments:plugins_path}/wordlists/dir-all.txt
domain_full = ${Enviroments:plugins_path}/wordlists/all.txt

[Mode]
speed = quick
module = None
debug = False

[Target]
target = example.com
target_list = None
company = example.com
strip_target = example.com
git_target = None
burpstate_target = None
ip = 1.2.3.4
output = example.com
more = 

