[Enviroments]
cwd = /Users/j3ssie/myGit/Osmedeus
workspace = /Users/j3ssie/myGit/Osmedeus/workspaces/duckduckgo.com
plugins_path = ${CWD}/plugins
go_path = /Users/j3ssie/go/bin
github_api_key = 8403594f6f9f600778c2042f54b7ab9fcaca116e

[Slack]
local_name = "JJ"
bot_token = xoxb-483793498323-561878104020-Otr60kOBbRfZEYbdnH2YTJ5D
log_channel = CGJAH1RKP
log_name = logcmd
status_channel = CGHPFA7BM
status_name = status
report_channel = CGJ764UAZ
report_name = report

[Resources]
directory_full = ${Enviroments:plugins_path}/wordlists/dir-all.txt
domain_full = ${Enviroments:plugins_path}/wordlists/all.txt
domain_short = ${Enviroments:plugins_path}/wordlists/shorts.txt

[Mode]
speed = quick
module = None
debug = False

[Target]
target = duckduckgo.com
target_list = None
company = duckduckgo.com
strip_target = duckduckgo.com
git_target = None
burpstate_target = None
ip = 54.254.135.186
output = duckduckgo.com
more = 

