[Enviroments]
cwd = /Users/j3ssie/myGit/Osmedeus
workspace = /Users/j3ssie/myGit/Osmedeus/workspaces/duckduckgo.com
plugins_path = ${CWD}/plugins
go_path = /Users/j3ssie/go/bin
github_api_key = 8403594f6f9f600778c2042f54b7ab9fcaca116e

[Resources]
directory_full = ${Enviroments:plugins_path}/wordlists/dir-all.txt
domain_full = ${Enviroments:plugins_path}/wordlists/all.txt
domain_short = ${Enviroments:plugins_path}/wordlists/shorts.txt

[Mode]
speed = quick
module = None
debug = False

[Target]
target = duckduckgo.com
target_list = None
company = duckduckgo.com
strip_target = duckduckgo.com
git_target = None
burpstate_target = None
ip = 46.51.219.131
output = duckduckgo.com
more = 

