
# resume information
resume-index = 52510
rate =   10000.00
randomize-hosts = true
seed = 12366363891539384489
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 10.200.225.193
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = xml
show = open,,
output-filename = /Users/j3ssie/myGit/Osmedeus/workspaces/duckduckgo.com/portscan/50.16.241.130-masscan.xml
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 0-65535
range = 50.16.241.130

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
