[Enviroments]
cwd = /Users/j3ssie/myGit/Osmedeus
workspaces = ${CWD}/workspaces
workspace = ${CWD}/workspaces/example.com
plugins_path = ${CWD}/plugins
go_path = /Users/j3ssie/go/bin
;this isn't works api
github_api_key = 11

[Resources]
directory_full = ${Enviroments:plugins_path}/wordlists/dir-all.txt
domain_full = ${Enviroments:plugins_path}/wordlists/all.txt
domain_short = ${Enviroments:plugins_path}/wordlists/shorts.txt

[Slack]
local_name = JJ
bot_token = None
log_channel = CGxxx
log_name = logcmd

status_channel = CGxxx
status_name = status

stds_channel = CGxxxx
stds_name = stds

report_channel = CGxxx
report_name = report

verbose_report_channel = CGxxxx
verbose_report_name = verbose-report

[Mode]
speed = quick
module = None
debug = False

[Target]
target = example.com
target_list = None
company = example.com
strip_target = example.com
git_target = None
burpstate_target = None
ip = 1.2.3.4
output = example.com
more = 
